#Задание 3
#Словарь содержит информацию о чемпионатах по футболу в 21 веке:
#год. Например, 1988;
#страна, которая выиграла чемпионат мира по футболу. Например, Англия.
#Что нужно сделать:

world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}
#Добавь в словарь 2022 год. В 2022 году чемпионом стала Аргентина
world_champions[2022] = 'Аргентина' 

#Выведи на экран всех чемпионов в формате год - страна
for year, country in world_champions.items():
    print(str(year)+ ' - ' + country) 


#Проверь, выигрывала ли Италия в 21 веке. Есть переменная country  cо значением Италия.
#Проверь, содержится ли она в словаре. Если да, выведи надпись Италия cтановилась чемпионом мира по футболу в 21 веке!
#А если страна отсутствует среди значений словаря, выведи на экран Италия не выигрывала чемпионат мира по футболу в 21 веке.
country = 'Италия'
country_winner = 0  
for years, winner in world_champions.items():
    if winner == country  and 2001 < years < 2100:
        country_winner += 1
if country_winner > 0:        
    print(country + ' cтановилась чемпионом мира по футболу в 21 веке!')
else:
    print(country + ' не выигрывала чемпионат мира по футболу в 21 веке')
